# DotCruz.Shared.Security

./: .gitignore  DotCruz.Shared.Security.slnx  README.md
.github/workflows/: gitleaks.yml  publish.yml
src/: DependencyInjection.cs  DotCruz.Shared.Security.csproj
src/Authentication/ApiKey/: ServiceApiKeyDefaults.cs  ServiceApiKeyHandler.cs  ServiceApiKeyHttpClientHandler.cs  ServiceApiKeyOptions.cs  ServiceAuthSelfOptions.cs
src/Authentication/Jwt/: JwksKeyResolver.cs
src/Authorization/: AuthorizeOverrideActionDescriptorProvider.cs  AuthorizeOverrideConvention.cs  SecurityPolicies.cs
src/Authorization/Policies/: AdminOnlyPolicy.cs  AnyUserPolicy.cs  ServiceOnlyPolicy.cs  TenantAdminOrAdminPolicy.cs  UserAndServicePolicy.cs  UserOnlyPolicy.cs  UserOrServicePolicy.cs
src/Context/: ISecurityContext.cs  ITenantProvider.cs  SecurityContext.cs  TenantProvider.cs
src/CustomClaim/: CustomClaimsTypes.cs
src/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  HttpClientExtensions.cs
src/Observability/: AuditLogMiddleware.cs
src/Resources/: SecurityResources.Designer.cs  SecurityResources.resx
src/Settings/: JwtSettings.cs  SelfServiceAuthSettings.cs
