<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DotCruz.Shared.Security</PackageId>
    <Version>1.0.6</Version>
    <Authors>Matheus Felipe @matheusfsc28</Authors>
    <Company>DotCruz</Company>
    <Description>Biblioteca de segurança compartilhada da DotCruz contendo middlewares, validação de tokens JWT e propagação automática de TenantId.</Description>
    <RepositoryUrl>https://github.com/dotcruz-ecosystem/DotCruz.Shared.Security</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SecurityResources.Designer.cs">
      <DependentUpon>SecurityResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SecurityResources.resx">
      <LastGenOutput>SecurityResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
